REACT_APP_FIREBASE_API_KEY=AIzaSyBNcqArdzHg_tuC_O4gwK42-AZPc1cZVd8
REACT_APP_FIREBASE_AUTH_DOMAIN=inventory-system-b00ce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=inventory-system-b00ce
REACT_APP_FIREBASE_STORAGE_BUCKET=inventory-system-b00ce.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=114285483332
REACT_APP_FIREBASE_APP_ID=1:114285483332:web:1e1a1d3e75d512dffaf311
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8HNDYWZ2J7
